# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=pickupnotifications
mod_version=2.0.0
minecraft_version=1.21.9
yarn_mappings=build.1
loader_version=0.17.2
fabric_version=0.133.14
mod_menu_version=15.0.0-beta.2
mod_menu_compile_only=true
