# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=pickupnotifications
mod_version=1.7.1
minecraft_version=1.21.2
yarn_mappings=build.1
loader_version=0.16.9
fabric_version=0.106.1
roundalib_version=2.3.2
mod_menu_version=12.0.0-beta.1
dev_login_version=3.5
